# Grafo de hashtags

In [59]:
import pandas as pd
import glob
import unidecode as ud
import re

pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_columns', None)
pd.options.mode.chained_assignment = None

Guardamos el nombre del hashtag en una variable.

In [60]:
hashtag = 'felizmiercoles'

Abrimos el archivo del hashtag en pandas.

In [61]:
ht = pd.read_csv(f'../{hashtag}.txt',on_bad_lines='skip')
print('NÃºmero de tweets:',len(ht))
ht.head(2)

NÃºmero de tweets: 10391

,id tweet,date,text,lang,app,author,id author,name,description,location,created at,author url,description urls,profile image url,followers,following,tweets,relation,user retweeted,tweet hashtags,tweet urls,media keys,id tweet retweeted,media types,media urls,retrieved at
0,1593298280867323904,2022-11-17 17:41:26,"RT @yosoysexmex: GodÃ­nez no es tan estÃºpido despuÃ©s de todo. logrÃ³ hipnotizar a su jefa para realizar sus deseos mÃ¡s perversos y probar esas enormes y carnosas tetas! ""Hipnotizada"" @Karicachonda7 y #RickyMartinez Link: https://t.co/qrqXqS1bbP https://t.co/8tX8LnUYU0 #SEXMEX #FelizMiercoles https://t.co/M0yiyRopuk",es,Twitter for iPhone,Biscositos,2384230938,Biscositos,"Somos Pareja, en busca de diversiÃ³n, compartir fotos y experiencias etc.....si se da otra cosa porque no?....Cuenta creada y administrada por mi (Mujer)",MÃ©xico,2014-03-11 21:42:44,None,None,https://pbs.twimg.com/profile_images/443511399537315840/134wPIe8_normal.png,700,2092,40303,retweeted,yosoysexmex,"['RickyMartinez', 'SEXMEX', 'FelizMiercoles']","['https://sexmex.xxx/tour/updates/Mesmerized-Kari-Cachonda.html', 'http://SEXMEX.XXX', 'https://twitter.com/yosoysexmex/status/1593000961420627969/video/1']",['7_1592923712021532672'],1.593001e+18,['video'],['https://pbs.twimg.com/ext_tw_video_thumb/1592923712021532672/pu/img/GB1iTEcOCXU7CVwA.jpg'],2022-11-17 17:41:47
1,1593298003141574660,2022-11-17 17:40:20,"RT @JorgitoLRA: Â«Eso no se entiende Â¿QuiÃ©n le dio la orden a usted de nombrar un embajador?Â», dijo Cabello. Cabello al presidente uruguayo: no hace falta un embajador de su paÃ­s @dcabellor #PatriaUnidaParaTriunfar #16Noviembre #FelizMiercoles #Qatar2022 #DebatirYRenovar https://t.co/yynsCEatC1",es,Twitter for Android,JoseRafaelbenc2,1041735251633102848,TopÃ³grafo. JOSÃ‰ êƒ³Eê‹Šê‰”OMO Comunicador Clap Trujillo,"âœŠanti imperialistaâœŠmagallaneroâœŠy radicalmenteâœŠchavista, Leales Siempre,Traidores Nunca.ðŸ‡»ðŸ‡ªðŸ‡¹ðŸ‡·ðŸ‡·ðŸ‡ºðŸ‡¨ðŸ‡³ #ComunicadorClapTrujillo","Valera, Venezuela",2018-09-17 17:06:53,None,None,https://pbs.twimg.com/profile_images/1396299556439171072/jQWWOH20_normal.jpg,5717,5705,565271,retweeted,JorgitoLRA,"['PatriaUnidaParaTriunfar', '16Noviembre', 'FelizMiercoles', 'Qatar2022', 'DebatirYRenovar']",['https://twitter.com/JorgitoLRA/status/1593079107725963265/photo/1'],['3_1593079105213325313'],1.593079e+18,['photo'],['https://pbs.twimg.com/media/FhvBAXVWYAEpdhk.jpg'],2022-11-17 17:41:47

Loopeamos para separar los hashtags del texto de los tweets. Con unidecode les quitamos las tildes.

In [62]:
ht['hashtags'] = ht['text'].apply(lambda x: re.findall(r"#(\w+)", x))
hashtag_list = ht['hashtags'].tolist()
ht_con_tildes = []
for listed in hashtag_list:
    for ht2 in listed:
        ht_con_tildes.append(ht2)
hashtag_list_separated = []
for ht2 in ht_con_tildes:
    ht2 = ud.unidecode(ht2)
    hashtag_list_separated.append(ht2)

print(hashtag_list_separated[:5], '...')

['RickyMartinez', 'SEXMEX', 'FelizMiercoles', 'PatriaUnidaParaTriunfar', '16Noviembre'] ...

Lo convertimos a dataframe y lo pasamos todo a minÃºsculas.

In [63]:
ht_list_df = pd.DataFrame (hashtag_list_separated, columns = ['Label']) 
ht_list_df['Label'] = ht_list_df['Label'].str.lower()
ht_list_df

                                    Label
0                           rickymartinez
1                                  sexmex
2                          felizmiercoles
3                 patriaunidaparatriunfar
4                             16noviembre
...                                   ...
49196                           velezuela
49197                       taldiacomohoy
49198  aeropuertointernacionaldelachinita
49199                           maracaibo
49200                      felizmiercoles

[49201 rows x 1 columns]

Contamos la cantidad de veces que aparece cada hashtag y reseteamos el index para introducirlo como columna.

In [64]:
nodes_gdf = ht_list_df.value_counts().to_frame().reset_index().reset_index()
nodes_gdf

      index            Label      0
0         0   felizmiercoles  10397
1         1            16nov   1607
2         2  debatiryrenovar   1543
3         3         onlyfans    781
4         4            viral    752
...     ...              ...    ...
3414   3414       encuentros      1
3415   3415  oposicioncagada      1
3416   3416        endirecto      1
3417   3417    oportunidades      1
3418   3418           zyntia      1

[3419 rows x 3 columns]

Si hay muchos podemos filtrar para quedarnos con los que aparezcan mÃ¡s de `number` veces.

In [65]:
filter_question = input('Â¿Filtrar hashtags por nÃºmero de apariciones? y/n: ')
if filter_question == 'y':
    number = input('Mantener hashtags con mÃ¡s de __ apariciones. Inserte nÃºmero: ')
    nodes_gdf = nodes_gdf[nodes_gdf[0] >= int(number)]
    filtered_list = nodes_gdf['Label'].tolist()

Cambiamos los nombres de las columnas a 0, 1 y 2 porque luego concatenaremos el dataframe de ejes con otras columnas. Aunque parezca extraÃ±o esto es necesario para que Gephi reconozca las partes del archivo gdf. Esos valores marcarÃ¡n el inicio de la parte de nodos. Concatenamos `nodes_gdf` a `nodes_gdf_first_row_df`.

In [66]:
nodes_gdf.columns = [0,1,2]
nodes_gdf_first_row = {0: ['nodedef>name VARCHAR'],
        1: ['label VARCHAR'],
        2: ['Links INT']}
nodes_gdf_first_row_df = pd.DataFrame(nodes_gdf_first_row)
nodes_gdf = pd.concat([nodes_gdf_first_row_df,nodes_gdf],axis=0)
nodes_gdf

                         0                1          2
0     nodedef>name VARCHAR    label VARCHAR  Links INT
0                        0   felizmiercoles      10397
1                        1            16nov       1607
2                        2  debatiryrenovar       1543
3                        3         onlyfans        781
...                    ...              ...        ...
3414                  3414       encuentros          1
3415                  3415  oposicioncagada          1
3416                  3416        endirecto          1
3417                  3417    oportunidades          1
3418                  3418           zyntia          1

[3420 rows x 3 columns]

Construimos una funciÃ³n para que a partir de un dataframe construya relaciones entre los hashtags que aparecen en un tweet. El primer hashtag usado serÃ¡ la "Source" y los demÃ¡s serÃ¡n los "Targets". Si por ejemplo un tweet tiene 3 hashtags como #felizmartes #buenosdias #alegria se crearÃ¡n dos relaciones: #felizmartes -> #buenosdias y #felizmartes -> #alegria.

In [67]:
def build_edges(row):
    hashtags = row['hashtags']
    for ht_source in hashtags:
        for ht_label in hashtags:
            edges_list.append([ht_source,ht_label])

Aplicamos la funciÃ³n a nuestro hashtag y obtenemos las relaciones.

In [68]:
edges_list = []
ht.apply(build_edges, axis=1)
edges_df = pd.DataFrame (edges_list, columns = ['Source','Label'])
edges_df

                Source                               Label
0        RickyMartinez                       RickyMartinez
1        RickyMartinez                              SEXMEX
2        RickyMartinez                      FelizMiercoles
3               SEXMEX                       RickyMartinez
4               SEXMEX                              SEXMEX
...                ...                                 ...
402234       Maracaibo                           VEÐ›EZUELA
402235       Maracaibo                       TalDÃ­aComoHoy
402236       Maracaibo  AeropuertoInternacionalDeLaChinita
402237       Maracaibo                           Maracaibo
402238  FelizMiercoles                      FelizMiercoles

[402239 rows x 2 columns]

Pasamos las dos columnas a minÃºsculas y les quitamos las tildes.

In [69]:
edges_df['Source'] = edges_df['Source'].apply(lambda x:ud.unidecode(x))
edges_df['Source'] = edges_df['Source'].str.lower()
edges_df['Label'] = edges_df['Label'].apply(lambda x:ud.unidecode(x))
edges_df['Label'] = edges_df['Label'].str.lower()

edges_df

                Source                               Label
0        rickymartinez                       rickymartinez
1        rickymartinez                              sexmex
2        rickymartinez                      felizmiercoles
3               sexmex                       rickymartinez
4               sexmex                              sexmex
...                ...                                 ...
402234       maracaibo                           velezuela
402235       maracaibo                       taldiacomohoy
402236       maracaibo  aeropuertointernacionaldelachinita
402237       maracaibo                           maracaibo
402238  felizmiercoles                      felizmiercoles

[402239 rows x 2 columns]

Quitamos las relaciones donde el hashtag "Source" es el mismo que el "Target".

In [70]:
edges_df = edges_df[edges_df['Source'] != edges_df['Label']]
edges_df

                Source                               Label
1        rickymartinez                              sexmex
2        rickymartinez                      felizmiercoles
3               sexmex                       rickymartinez
5               sexmex                      felizmiercoles
6       felizmiercoles                       rickymartinez
...                ...                                 ...
402232       maracaibo                               tropa
402233       maracaibo                               16nov
402234       maracaibo                           velezuela
402235       maracaibo                       taldiacomohoy
402236       maracaibo  aeropuertointernacionaldelachinita

[352050 rows x 2 columns]

Si hemos filtrado los hashtags por nÃºmero tenemos que filtrarlos tambiÃ©n en el dataframe de los ejes.

In [71]:
if filter_question == 'y':
    edges_df = edges_df[edges_df['Source'].isin(filtered_list)]
    edges_df = edges_df[edges_df['Label'].isin(filtered_list)]

ids = ht_list_df.value_counts().to_frame().reset_index().reset_index()
ids = ids[['Label','index']]

Generamos un dataframe que tenga solo el index de cada hashtag para poder identificarlo. Por comodidad hemos dejado la columna 'Target' como 'Label' para poder hacer el merge directamente. Con este merge le asociamos la identidad numÃ©rica a cada hashtag.

In [72]:
ids = ht_list_df.value_counts().to_frame().reset_index().reset_index()
ids = ids[['Label','index']]
ids

                Label  index
0      felizmiercoles      0
1               16nov      1
2     debatiryrenovar      2
3            onlyfans      3
4               viral      4
...               ...    ...
3414       encuentros   3414
3415  oposicioncagada   3415
3416        endirecto   3416
3417    oportunidades   3417
3418           zyntia   3418

[3419 rows x 2 columns]

Le asociamos el index a la columna 'Label', que luego serÃ¡ 'Target'

In [73]:
edges_df = edges_df.merge(ids,how='left',on='Label')
edges_df

                Source                               Label  index
0        rickymartinez                              sexmex     22
1        rickymartinez                      felizmiercoles      0
2               sexmex                       rickymartinez     37
3               sexmex                      felizmiercoles      0
4       felizmiercoles                       rickymartinez     37
...                ...                                 ...    ...
352045       maracaibo                               tropa     10
352046       maracaibo                               16nov      1
352047       maracaibo                           velezuela     11
352048       maracaibo                       taldiacomohoy    457
352049       maracaibo  aeropuertointernacionaldelachinita    553

[352050 rows x 3 columns]

Quitamos la columna 'Label' y renombramos la columna 'Index' como 'Target', pues lo que nos interesa es su cÃ³digo numÃ©rico.

In [74]:
edges_df = edges_df.rename(columns={'index':'Target'})
edges_df = edges_df.drop('Label',axis=1)
edges_df

                Source  Target
0        rickymartinez      22
1        rickymartinez       0
2               sexmex      37
3               sexmex       0
4       felizmiercoles      37
...                ...     ...
352045       maracaibo      10
352046       maracaibo       1
352047       maracaibo      11
352048       maracaibo     457
352049       maracaibo     553

[352050 rows x 2 columns]

Ahora al dataframe `ids` le cambiamos el nombre de la columna 'Label' a 'Source' para asociar el cÃ³digo numÃ©rico de nuevo.

In [75]:
ids.columns = ['Source','index']
ids

               Source  index
0      felizmiercoles      0
1               16nov      1
2     debatiryrenovar      2
3            onlyfans      3
4               viral      4
...               ...    ...
3414       encuentros   3414
3415  oposicioncagada   3415
3416        endirecto   3416
3417    oportunidades   3417
3418           zyntia   3418

[3419 rows x 2 columns]

Lo juntamos con nuestro dataframe `edges_df`

In [76]:
edges_df = edges_df.merge(ids,how='left',on='Source')

Borramos la columna 'Source' y a la 'index' le ponemos el nombre de 'Source', pues lo que nos interesa es el cÃ³digo numÃ©rico.

In [77]:
edges_df = edges_df.drop('Source',axis=1)
edges_df = edges_df.rename(columns={'index':'Source'})
edges_df

        Target  Source
0           22      37
1            0      37
2           37      22
3            0      22
4           37       0
...        ...     ...
352045      10     295
352046       1     295
352047      11     295
352048     457     295
352049     553     295

[352050 rows x 2 columns]

Reordenamos las columnas y aÃ±adimos la columna 'Type' con el valor false. Esto le dirÃ¡ a Gephi que no hay una relaciÃ³n directa pues, en mi experiencia, que un hashtag aparezca el primero no implica que sea el principal.

In [78]:
edges_df = edges_df[['Source','Target']]
edges_df['Type'] = 'false'
edges_df

        Source  Target   Type
0           37      22  false
1           37       0  false
2           22      37  false
3           22       0  false
4            0      37  false
...        ...     ...    ...
352045     295      10  false
352046     295       1  false
352047     295      11  false
352048     295     457  false
352049     295     553  false

[352050 rows x 3 columns]

Creamos otro dataframe con esos valores porque los necesitamos para que seÃ±alen a Gephi donde empieza la parte de ejes. Es parte de la estructura del archivo gdf. Concatenamos nuestro dataframe de ejes a ese.

In [79]:
edges_gdf = edges_df
edges_gdf.columns = [0,1,2]

data = {0: ['edgedef>node1 VARCHAR'],
        1: ['node2 VARCHAR'],
        2: ['directed BOOLEAN']}
columns = pd.DataFrame(data)
edges_gdf = pd.concat([columns,edges_df],axis=0)
edges_gdf

                            0              1                 2
0       edgedef>node1 VARCHAR  node2 VARCHAR  directed BOOLEAN
0                          37             22             false
1                          37              0             false
2                          22             37             false
3                          22              0             false
...                       ...            ...               ...
352045                    295             10             false
352046                    295              1             false
352047                    295             11             false
352048                    295            457             false
352049                    295            553             false

[352051 rows x 3 columns]

Por Ãºltimo concatenamos el dataframe de nodos y ejes para montar nuestro archivo gdf.

In [80]:
gdf = pd.concat([nodes_gdf,edges_gdf],axis=0)
gdf

                           0                1          2
0       nodedef>name VARCHAR    label VARCHAR  Links INT
0                          0   felizmiercoles      10397
1                          1            16nov       1607
2                          2  debatiryrenovar       1543
3                          3         onlyfans        781
...                      ...              ...        ...
352045                   295               10      false
352046                   295                1      false
352047                   295               11      false
352048                   295              457      false
352049                   295              553      false

[355471 rows x 3 columns]

Y lo guardamos como gdf. Gephi puede abrir este archivo directamente y entender cuÃ¡les son los nodos y cuÃ¡les los ejes. Debemos hacerlo asÃ­ y no con un archivo csv de nodos y otro de ejes porque aunque podamos representar los grafos no podremos modificar los datos para aÃ±adir por ejemplo la modularidad, que es clave para nuestro anÃ¡lisis. Ejemplo: en mi hashtag tengo 4 nubes de usuarios y me interesa quedarme solo con 2 para tener resultados mÃ¡s limpios. En Gephi aplico la modularidad y exporto la tabla de nodos. En esa tabla tendrÃ© el hashtag o el usuario (depende del grafo) y luego la uso para aÃ±adir la modularidad a mi dataframe del hashtag y ya puedo filtrar mis 2 nubes de interÃ©s por modularidad y hacer el anÃ¡lisis con Python.

In [81]:
gdf.to_csv(f'grafo_hashtags_{hashtag}.gdf',sep=',',index=False,header=False)